.summary-query {
    border: 1px solid #eee;
    padding: 30px;
}

.pagination {
    border: 1px solid #eee;
    width: 60%;
    padding: 30px;
}

.summary-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
}

.cargo-detail {
    grid-column-start: 1;
    grid-column-end: 6;
}

.p {
    border: 1px solid #ccc;
    padding: 30px;
}

.xmmmodal,
.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
.overlay {
    opacity: 0.5;
    background-color: black;
  }
  .modal-card {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    /* min-height: 500px; */
    z-index: 10;
    opacity: 1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .scrollable-container {
    overflow: scroll;
  }

  .cards-title {
    /* display: flex;
    align-items: center; */
    padding: 0 12px;
    border-bottom: 1px solid #d0d4e4;
  }

  .cards-content {
    display: flex;
    flex-direction: column;
    height: 500px;
  }
